{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Finetune",
    "GGUF",
    "hookform",
    "Hoverable",
    "Leaderboard",
    "lucide",
    "openai",
    "qwen",
    "runpod",
    "shadcn",
    "supabase",
    "tabler",
    "tanstack",
    "vllm",
    "wandb"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
